<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>img2</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

		<style>
		
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Georgia, "times new roman,Times,serif";
}

.banner{
	width: 100%;
	height: auto;
	border: 8px solid black;
}

.home{
	width: 72%;
	margin: auto;
	height: auto;
	padding-top: 40px;
}
.home nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.iconRotate { 
            position: relative; 
            font-size: 13px; 
            color: #000; 
            width: 60px; 
            margin: 0 3%; 
            height: 60px; 
            font-weight: 700;
            line-height: 59px; 
            display: inline-block; 
            text-align: center; 
            -webkit-perspective: 50em; 
            perspective: 50em; 
            text-decoration: none; 
    }
    .iconRotate:after { 
            position: absolute;  
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            border: 5px solid #000; 
            content: ''; 
            z-index: -1; 
            border-radius: 0%; 
    } 
    .iconRotate:before { 
            color: #fff; 
    }
    .iconRotate:before,
    .iconRotate:after {
            -webkit-transition: all 0.45s ease-in-out;
            transition: all 0.45s ease-in-out;
    }
     
    .iconRotate:hover:after,
    .iconRotate:active:after,
    .iconRotate.hover:after {
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    }
    .icon-rotate-nav h5 { 
            vertical-align:top;
    }
.list li{
	list-style: none;
	display: inline-block;
	padding: 26px 0px 18px 26px;
}
.list li a{
	text-decoration: none;
	font-size: 15px;
	font-weight: 700;
	margin-bottom: 1.25em;
	color: #000;
}
.list li a:hover{
	border-bottom: 2px solid #ab2537fa;
}
.text{
	text-align: left;
	padding-left: 140px;
	padding-top: 76px;
}
.text h1{
	font-weight: 700;
	font-size: 30px;
	padding-top: 35px;
	line-height: 45px;
}
.text h5{
	color: #ab2537fa;
	margin-bottom: 70px;
	font-weight: 700;
	font-size: 12.5px;
	line-height: 22.75px;
	padding-top: 28px;
	font-family: Arial,Helvetica,sans-serif;
}
.about{
	padding-top: 25px;
	padding-left: 140px;
}
.about h4{
	font-family: sans-serif;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 16.5px;
	margin-bottom: 10px;
}
 #day{
	width: 100%;
	padding-top: 20px;
}
.about h5{
	color: #000;
	margin-bottom: 1.5em;
	font-size: 15px;
	line-height: 30px;
	padding-top: 20px;
	font-weight: 400;
}
.about h5 span a{
	color: #ab2537fa;
	font-weight: 700;
}
.about h2{
	font-size: 15px;
	line-height: 30px;
	cursor: pointer;
	color: #000;
	font-weight: 400;
}


.line{
	margin-top: 48px;
	border: none;
	height: 0.5px;
	background-color: #f0eeee;;
	width: 100%;
}

.line1{
	margin-top: 38px;
	border: none;
	height: 0.5px;
	background-color: #f0eeee;;
	width: 100%;
}

.footer{
	display: flex;
	justify-content: center;
	align-items: center;
}
.foot{
	text-align: center;
}
#btn1{
	border-radius: 5px;
    border: 1px solid #ab2537fa;
    padding: 16px 68px;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
    margin: 0 1em;
    margin-bottom: 1.1em;
    background-color: transparent;
    min-width: 10em;
    transition: all .25s ease;
    cursor: pointer;
}
#btn1:hover{
	transition: all .25s ease;
	padding: 15px 69px;
}
#btn:hover{
	transition: all .25s ease;
    padding: 15px 52px 16px 44px;
}
#i{
	padding-right: 9px;
}
#i1{
	padding-left: 9px;
}
#btn1:hover #i1{
	margin-left: 8.5px;
	transition: all 0.6s;
}

#btn:hover #i{
	margin-right: 8.5px;
	transition: all 0.6s;
}

.foot h2{
	padding-top: 35px;
	margin-bottom: 1.3em;
	font-size: 30px;
}
.foot h4{
	font-size: 1em;
    line-height: 2em;
    padding-top: 48px;
    margin-bottom: 60px;
}

#btn{
	border-radius: 5px;
	border: 0.5px solid #ab2537fa;
    padding: 16px 51px 16px 48px;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
    margin: 0 1em;
    margin-bottom: 1.1em;
    background-color: transparent;
    min-width: 9em;
    transition: all .25s ease;
    cursor: pointer;
}




/*@media(max-width: 1100px){
	#br{
		display: none;
	}
	.text{
	padding-left: 0px;
}
	.about{
		padding-left: 0px;
	}
	.home{
	width: 90%;
}*/


@media (max-width: 1300px){
	.text{
	padding-left: 0px;
}
	#br{
		display: none;
	}
	.about{
		padding-left: 0px;
	}
	.home{
	width: 95%;
}
}





@media (max-width: 700px){
.iconRotate{
	margin-top: 20px;
	width: 39px;
	height: 41px;
	margin: 0 0;
	line-height: 43px;
}
 .iconRotate:after { 
            border: 4.5px solid #000; 
            content: ''; 
            z-index: -1; 
            border-radius: 0%; 
    } 
#br{
	display: none;
}
.home{
	width: 91%;
	padding-top: 30px;
}
.text{
	text-align: left;
}	
    .about{
	padding-left: 0px;
}	
}
</style>
</head>
<body>

	<section class="banner">
		
		<div class="home">
			
			<nav>
				<div class="icon-rotate-nav"> 
					<h5> <a href="index.html" class="iconRotate"> TF</a></h5>
				</div>

				<div class="list">
					<li><a href="index.html">Home</a>
					</li>
					<li><a href="project.html">Projects</a></li>
					<li><a href="blog.html">Blog</a></li>
				</div>
			</nav>

			<div class="text">
				<h1>Investment Calculator: a beautifully simple<br id="br"> investment tool.</h1>
				<h5>DESIGN / FRONT END DEVELOPMENT</h5>
			</div>
		</div>

         
			<hr class="line">


            <div class="home">
			<div class="about">
				<h4>Project Background</h4>

				<h5>Investment Calculator<span> <u><a href="https://investmentcalculator.io/"> (View the site here.)</a></u></span> is a beautifully simple calculator to help you calculate the potential value<br id="br"> of your retirement investments and visualize their growth. Based on your inputs, we also make suggestions on how to<br id="br"> increase your investment savings.</h5>
		        <h4>Static Comps</h4>
		        
            </div>
            <img src="ic-home-2x.jpg" id="day">
			</div>

			







		<hr class="line">

		<div class="foot">

		<h2>See More Projects</h2>

		<div class="footer">
		<a href="img3.html"> <button id="btn"><i class="fa fa-long-arrow-left" id="i"></i> Previous</button></a>
		<a href="img1.html"> <button id="btn1">Next <i class="fa fa-long-arrow-right" id="i1"></i></button></a>
	</div>

		<hr class="line1">

		<h4>Copyright Tasnim Fatma 2021</h4>
	</div>
	</section>

</body>
</html>