<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>img3</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

		<style>
		
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Georgia, "times new roman,Times,serif";
}

.banner{
	width: 100%;
	height: auto;
	border: 8px solid black;
}

.home{
	width: 72%;
	margin: auto;
	height: auto;
	padding-top: 40px;
}
.home nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.iconRotate { 
            position: relative; 
            font-size: 13px; 
            color: #000; 
            width: 60px; 
            margin: 0 3%; 
            height: 60px; 
            font-weight: 700;
            line-height: 59px; 
            display: inline-block; 
            text-align: center; 
            -webkit-perspective: 50em; 
            perspective: 50em; 
            text-decoration: none; 
    }
    .iconRotate:after { 
            position: absolute;  
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            border: 5px solid #000; 
            content: ''; 
            z-index: -1; 
            border-radius: 0%; 
    } 
    .iconRotate:before { 
            color: #fff; 
    }
    .iconRotate:before,
    .iconRotate:after {
            -webkit-transition: all 0.45s ease-in-out;
            transition: all 0.45s ease-in-out;
    }
     
    .iconRotate:hover:after,
    .iconRotate:active:after,
    .iconRotate.hover:after {
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    }
    .icon-rotate-nav h5 { 
            vertical-align:top;
    }
.list li{
	list-style: none;
	display: inline-block;
	padding: 26px 0px 18px 26px;
}
.list li a{
	text-decoration: none;
	font-size: 15px;
	font-weight: 700;
	margin-bottom: 1.25em;
	color: #000;
}
.list li a:hover{
	border-bottom: 2px solid #ab2537fa;
}
.text{
	text-align: left;
	padding-left: 140px;
	padding-top: 80px;
}
.text h1{
	font-weight: 700;
	font-size: 30px;
	padding-top: 30px;
	line-height: 45px;
}
.text h5{
	color: #ab2537fa;
	margin-bottom: 74px;
	font-weight: 700;
	font-size: 12.5px;
	line-height: 22.75px;
	padding-top: 29px;
	font-family: Arial,Helvetica,sans-serif;
}
.about{
	padding-top: 20px;
	padding-left: 140px;
}
.about h4{
	font-family: sans-serif;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 16.5px;
	margin-bottom: 30px;
}
 #day{
	width: 100%;
	margin-bottom: 40px;
	padding-top: 40px;
}
#heading{
	padding-left: 145px;
}
.about h5{
	color: #000;
	margin-bottom: 1.5em;
	font-size: 15px;
	line-height: 30px;
	font-weight: 400;
}
.about h5 span{
	color: #ab2537fa;
	font-weight: 700;
}
.about h2{
	font-size: 15px;
	line-height: 30px;
	cursor: pointer;
	color: #000;
	font-weight: 400;
}

.line{
	margin-top: 40px;
	border: none;
	height: 0.5px;
	background-color: #f0eeee;;
	width: 100%;
}

.line1{
	margin-top: 45px;
	border: none;
	height: 0.5px;
	background-color: #f0eeee;;
	width: 100%;
}

.foot{
	text-align: center;
}
#btn1{
	border-radius: 5px;
    border: 0.5px solid #ab2537fa;
    padding: 16px 65px;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
    margin: 0 1em;
    margin-bottom: 1em;
    background-color: transparent;
    min-width: 10em;
    transition: all .25s ease;
    cursor: pointer;
}
#btn1:hover{
	transition: all .25s ease;
	padding: 16px 66px;
}
#btn:hover{
	transition: all .25s ease;
    padding: 16px 52px 16px 48px;
}
#i{
	padding-right: 9px;
}
#i1{
	padding-left: 9px;
}
#btn1:hover #i1{
	margin-left: 8.5px;
	transition: all 0.6s;
}

#btn:hover #i{
	margin-right: 8.5px;
	transition: all 0.6s;
}
.foot h2{
	padding-top: 40px;
	margin-bottom: 1.2em;
	font-size: 30px;
}
.foot h4{
	font-size: 1em;
    line-height: 2em;
    padding-top: 45px;
    margin-bottom: 60px;
}

#btn{
	border-radius: 5px;
	border: 0.5px solid #ab2537fa;
    padding: 16px 51px 15px 48px;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
    margin: 0 1em;
    margin-bottom: 1em;
    background-color: transparent;
    min-width: 9em;
    transition: all .25s ease;
    cursor: pointer;
}



@media (max-width: 1300px){
	.text{
	padding-left: 0px;
}
	#br{
		display: none;
	}
	.about{
		padding-left: 0px;
	}
	#heading{
	padding-left: 0;
}
	.home{
	width: 95%;
}
}


/*@media(max-width: 1100px){
	.text{
	padding-left: 0px;
}
	.about{
		padding-left: 0px;
	}
	.home{
	width: 90%;
}
#br{
	display: none;
}
#heading{
	padding-left: 0;
}
}*/






@media (max-width: 700px){
.iconRotate{
	margin-top: 20px;
	width: 39px;
	height: 41px;
	margin: 0 0;
	line-height: 43px;
}
 .iconRotate:after { 
            border: 4.5px solid #000; 
            content: ''; 
            z-index: -1; 
            border-radius: 0%; 
    } 
#br{
	display: none;
}
.home{
	width: 91%;
	padding-top: 30px;
}
.text{
	text-align: left;
}	
    .about{
	padding-left: 0px;
}	
}
</style>
</head>
<body>

	<section class="banner">
		
		<div class="home">
			
			<nav>
				<div class="icon-rotate-nav"> 
					<h5> <a href="index.html" class="iconRotate"> TF</a></h5>
				</div>

				<div class="list">
					<li><a href="index.html">Home</a>
					</li>
					<li><a href="project.html">Projects</a></li>
					<li><a href="blog.html">Blog</a></li>
				</div>
			</nav>

			<div class="text">
				<h1>JDA: Information Architecture</h1>
				<h5>AGENCY: LANETERRALEVER - INFORMATION ARCHITECTURE / WIREFRAMES</h5>
			</div>
		</div>

			<hr class="line">


            <div class="home">
			<div class="about">
				<h4>Project Background</h4>

				<h5>I had the opportunity to work on the JDA.com redesign working for Lane Terralever. This project presented the unique<br id="br"> challenge of taking a site that had over 3,300 pages of content and reducing it to under 200. In order to accomplish this,<br id="br"> the goal was to flatten out the information architecture of the site utilizing a search based architecture. The backbone of<br id="br"> the site is a central repository of content called the Knowledge Center. Because this site was being built on Sitecore (an<br id="br"> enterprise CMS) we were able to pull relevant content onto the various landing pages based on tags.</h4>



		        <h5>Another challenge of designing the IA for this site was the challenge of designing for a CMS. There are multiple<br id="br"> stakeholders who are responsbile for producing content, and in order for the content to not break the design, we took a<br id="br"> modular approach to building pages. Instead of building page layouts, we built basic modules that could be used like<br id="br"> Legos to compose pages. This approach gives the client the flexibility to build as many pages as they need, without<br id="br"> locking them into certain layouts.</h4>








		    <h5>The final unique aspect of this project was the decision to not build comps for all of the pages. Instead, we did a comp for<br id="br"> the home page, and then did visual design for each of the modules. After the client approved the visual direction of the<br id="br"> home page and the modules, we built out a front end module library which can be viewed <span> <u><a href=""></a> HERE.</u></u> </span></h4>
		    	<h4>Site Map</h4>
		        
            </div>
            <img src="jda-sitemap.jpg" id="day">

            <h4 id="heading">Home Page</h4>
            <img src="jda-home.jpg" id="day">

            <h4 id="heading">Industries</h4>
            <img src="jda-industries.jpg" id="day">

            <h4 id="heading">Categories</h4>
            <img src="jda-cat-detail.jpg" id="day">


            <h4 id="heading">Knowledge Center</h4>
            <img src="jda-kc.jpg" id="day">
			</div>

			







		<hr class="line1">

		<div class="foot">

		<h2>See More Projects</h2>
		<a href="img4.html"> <button id="btn"><i class="fa fa-long-arrow-left" id="i"></i> Previous</button></a>
		<a href="img2.html"> <button id="btn1">Next <i class="fa fa-long-arrow-right" id="i1"></i></button></a>

		<hr class="line">

		<h4>Copyright Tasnim Fatma 2021</h4>
	</div>
	</section>

</body>
</html>