<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>img9</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

		<style>
		
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Georgia, "times new roman,Times,serif";
}

.banner{
	width: 100%;
	height: auto;
	border: 8px solid black;
}

.home{
	width: 72%;
	margin: auto;
	height: auto;
	padding-top: 40px;
}
.home nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.iconRotate { 
            position: relative; 
            font-size: 13px; 
            color: #000; 
            width: 59px; 
            margin: 0 3%; 
            height: 60px; 
            font-weight: 700;
            line-height: 60px; 
            display: inline-block; 
            text-align: center; 
            -webkit-perspective: 50em; 
            perspective: 50em; 
            text-decoration: none; 
    }
    .iconRotate:after { 
            position: absolute;  
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            border: 5px solid #000; 
            content: ''; 
            z-index: -1; 
            border-radius: 0%; 
    } 
    .iconRotate:before { 
            color: #fff; 
    }
    .iconRotate:before,
    .iconRotate:after {
            -webkit-transition: all 0.45s ease-in-out;
            transition: all 0.45s ease-in-out;
    }
     
    .iconRotate:hover:after,
    .iconRotate:active:after,
    .iconRotate.hover:after {
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    }
    .icon-rotate-nav h5 { 
            vertical-align:top;
    }
.list li{
	list-style: none;
	display: inline-block;
	padding: 26px 0px 18px 26px;
}
.list li a{
	text-decoration: none;
	font-size: 15px;
	font-weight: 700;
	margin-bottom: 1.25em;
	color: #000;
}
.list li a:hover{
	border-bottom: 2px solid #ab2537fa;
}
.text{
	text-align: left;
	padding-left: 140px;
	padding-top: 75px;
}
.text h1{
	font-weight: 700;
	font-size: 30px;
	padding-top: 35px;
	line-height: 45px;
}
.text h5{
	color: #ab2537fa;
	margin-bottom: 78px;
	font-weight: 700;
	font-size: 12.5px;
	line-height: 22.75px;
	padding-top: 28px;
	font-family: Arial,Helvetica,sans-serif;
}
.about{
	padding-top: 20px;
	padding-left: 140px;
}
.about h4{
	font-family: sans-serif;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 16.5px;
	margin-bottom: 31px;
}
 #day{
	width: 100%;
	margin-bottom: 25px;
}
#heading{
	padding-left: 140px;
	margin-bottom: 25px;
}
.about h5{
	color: #000;
	margin-bottom: 1.5em;
	font-size: 15px;
	line-height: 30px;
	font-weight: 400;
}
.about h5 span{
	color: #ab2537fa;
	font-weight: 700;
}
.about h2{
	font-size: 15px;
	line-height: 30px;
	cursor: pointer;
	color: #000;
	font-weight: 400;
}


.line{
	margin-top: 40px;
	border: none;
	height: 0.5px;
	background-color: #f0eeee;;
	width: 100%;
}
.line1{
	margin-top: 60px;
	border: none;
	height: 0.5px;
	background-color: #f0eeee;;
	width: 100%;
}
.line2{
	margin-top: 40px;
	border: none;
	height: 0.5px;
	background-color: #f0eeee;;
	width: 100%;
}

.foot{
	text-align: center;
}
#btn1{
	border-radius: 5px;
    border: 0.5px solid #ab2537fa;
    padding: 16px 68px;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
    margin: 0 1em;
    margin-bottom: 1em;
    background-color: transparent;
    min-width: 10em;
    transition: all .25s ease;
    cursor: pointer;
}
#btn1:hover{
	transition: all .25s ease;
	padding: 16px 69px;
}
#i{
	padding-left: 9px;
}
.foot h2{
	padding-top: 40px;
	margin-bottom: 1.1em;
	font-size: 30px;
}
.foot h4{
	font-size: 1em;
    line-height: 2em;
    padding-top: 44px;
    margin-bottom: 60px;
}
#btn1:hover #i{
	margin-left: 8.5px;
	transition: all 0.6s;
}




/*@media(max-width: 1100px){
	.text{
	padding-left: 0px;
}
	.about{
		padding-left: 0px;
	}
	.home{
		width: 90%;
	}
	#br{
		display: none;
	}
	#heading{
		padding-left: 0;
	}
}*/
@media(max-width: 1300px){
	.text{
	padding-left: 0px;
}
	.about{
		padding-left: 0px;
	}
	.home{
		width: 90%;
	}
	#br{
		display: none;
	}
	#heading{
		padding-left: 0;
	}
}






@media (max-width: 700px){
	.iconRotate{
	margin-top: 20px;
	width: 39px;
	height: 41px;
	margin: 0 0;
	line-height: 43px;
}
 .iconRotate:after { 
            border: 4.5px solid #000; 
            content: ''; 
            z-index: -1; 
            border-radius: 0%; 
    } 
	.logo h5{
    padding: 11px 13px 13px 11px;
}
#br{
	display: none;
}
.home{
	width: 90%;
}
.text{
	text-align: left;
}	
    .about{
	padding-left: 0px;
}	
}
</style>
</head>
<body>

	<section class="banner">
		
		<div class="home">
			
			<nav>
				<div class="icon-rotate-nav"> 
					<h5> <a href="index.html" class="iconRotate"> TF</a></h5>
				</div>

				<div class="list">
					<li><a href="index.html">Home</a>
					</li>
					<li><a href="project.html">Projects</a></li>
					<li><a href="blog.html">Blog</a></li>
				</div>
			</nav>

			<div class="text">
				<h1>Gina Meola Photography: Collateral Design</h1>
				<h5>COLLATERAL DESIGN</h5>
			</div>
		</div>

         

			<hr class="line">



            <div class="home">
			<div class="about">
				<h4>Project Background</h4>

				<h5>Gina Meola Photography is a high end photography business located in San Fransisco (previously located in Arizona).<br id="br"> After rebranding her business and launching a (beautiful) <span><u> new website</u></span> she wanted to work on the analogue experience<br id="br"> of her business. While print design is not necessarily my strong suit, the process is incredibly rewarding because you get<br id="br"> to see and touch a physical product.</h5>






		    	<h4>Business Cards</h4>
		        
            </div>
            <img src="gm_bcards.jpg" id="day">

            <h4 id="heading">Pricing Sheet</h4>
            <img src="gm_pricing.jpg" id="day">


			</div>

			







		<hr class="line1">

		<div class="foot">

		<h2>See More Projects</h2>
		
		<a href="img8.html"> <button id="btn1">Next <i class="fa fa-long-arrow-right" id="i"></i></button></a>

		<hr class="line2">

		<h4>Copyright Tasnim Fatma 2021</h4>
	</div>
	</section>

</body>
</html>